# Estiloya-Movil

./: DOCUMENTACION_CARRITO.md  README_AUTH_API.md  README_CARRITO.md  SOLUCION_2FA_BACKEND.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_descuento.xml  bg_filter_container.xml  bg_filter_input.xml  bg_image_debug.xml  bg_search_input.xml  ic_cart.xml  ic_cart_clear.xml  ic_categoria.xml  ic_direccion_light.xml  ic_discord.xml  ic_disenos_dark.xml  ic_email.xml  ic_estilo.xml  ic_home_light.xml  ic_lock.xml  ic_menos_50_light.xml  ic_moon.xml  ic_notificacion_dark.xml  ic_notificacion_light.xml  ic_oferta.xml  ic_pago.xml  ic_pago_light.xml  ic_pedidos.xml  ic_pedidos_light.xml  ic_producto_light.xml  ic_productos_dark.xml  ic_security.xml  ic_sun.xml  ic_tiktok.xml  ic_youtube.xml  popup_background.xml  tab_selector.xml
app/src/main/res/drawable-night/: ic_cart_clear.xml  ic_disenos.xml  ic_estilo.xml  ic_logout.xml  ic_oferta.xml  ic_productos.xml  ic_user.xml
app/src/main/res/layout/: activity_alternative_email.xml  activity_base.xml  activity_carrito.xml  activity_detalle_producto.xml  activity_disenar.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mis_disenos.xml  activity_perfil.xml  activity_perfil_usuario.xml  activity_productos.xml  activity_register.xml  activity_splash.xml  activity_two_factor.xml  bottom_sheet_theme.xml  component_header.xml  component_nav.xml  dialog_cantidad_producto.xml  item_banner.xml  item_carrito.xml  item_categoria.xml  item_custom_design.xml  item_producto.xml  item_switch_theme.xml  popup_usuario.xml  spinner_dropdown_item_filter.xml  spinner_item_filter.xml
app/src/main/res/menu/: menu_user.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  custom.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
