<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <ImageView
        android:id="@+id/iconTheme"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:src="@drawable/ic_sun"
        android:contentDescription="Icono de tema"
        android:layout_marginEnd="@dimen/margin_medium" />

    <!-- ✅ Agregado el TextView -->
    <TextView
        android:id="@+id/tvModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Oscuro"
        android:textSize="@dimen/text_medium"
        android:textColor="@android:color/black"
        android:layout_marginEnd="@dimen/margin_medium" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_vertical" />
</LinearLayout>
